                     ___   _____ ____      
  ___  ________     |__ \ / ___// __ \_____
 / _ \/ ___/ _ \    __/ // __ \/ / / / ___/
/  __/ /__/  __/   / __// /_/ / /_/ / /___ 
\___/\___/\___/   /____/\____/\____/\___(_)
                                           
                                  

ece 260c Image Unified
        Includes OpenROAD, Yosys, KLayout, Git, GitHub CLI. GUI Supported.

Created by Davit Markarian
Components Copyright (c) 2026 The Regents of the University of California

The GUI can be accessed using a VNC viewer at localhost:5905.
If opened with Docker CLI/manually in VS COde, you need to forward the port 5905 manually and you will need to run start_gui in this terminal. 
On VS Code with Dev Containers, this is automatic - no action is needed.