                     ___   _____ ____      
  ___  ________     |__ \ / ___// __ \_____
 / _ \/ ___/ _ \    __/ // __ \/ / / / ___/
/  __/ /__/  __/   / __// /_/ / /_/ / /___ 
\___/\___/\___/   /____/\____/\____/\___(_)
                                           
                                  

ece 260c Image III
        Includes OpenROAD, Yosys, KLayout, Git, GitHub CLI. GUI Supported.

Created by Davit Markarian
Components Copyright (c) 2025 The Regents of the University of California

OpenROAD sources are located in /OpenROAD. 

OpenROAD-flow-scripts is located in /OpenROAD-flow-scripts

